{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MinhaConexao": "Server=tcp:avanade50-servidor-sql-api-administradores.database.windows.net,1433;Initial Catalog=avanade50_sql_api_administradores;Persist Security Info=False;User ID=admin_api_administradores;Password=Avanade50+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Secret": "umsegredo2198230283728930723089732",
  "TempoExpiracao": 300
}